<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="autor" content="Luc Berger"/>
    <meta name="description" content="compétences de luc berger"/>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
    <header class="bordure">
            <h1>PortFolio de luc Berger
                    <br>Développeur fullstack</h1>
    </header>   
    <section class="sticky bordure">
        <div class="minsquare bg-violet bordure">
            <img src="../image/ves-logo-square-onblack.jpg"/>
        </div>
        <nav class="grosRectangle bg-violet bordure">
            <ul>
                <li><a href="../index.html">
                    <div>Accueil</div></a></li>
                <li><a href="../competence/compe.html">
                    <div>Compétences</div></a></li>
                <li><a href="../cv/cv.html">
                    <div>CV</div></a></li>
                <li><a href="../realisation/realisation.html">
                    <div>Mes réalisations</div></a></li>
                <li><a href="../contact/contact.html">
                    <div>Contactez-moi</div></a></li>
            </ul>          
        </nav>
    </section>  
    </main>
    <main  class="bordure">
        <section  class="hautPg bordure">
            <div class="unTier">
                <ul>
                    <li>Luc BERGER</li>
                    <li>Né le 24/11/1991 à Paris (27 ans)</li>
                    <li>Adresse : 8 rue Henri Blot. 33700 Mérignac</li>
                    <li>Adresse électronique : 
                        <a href="bergerluc33@gmail.com">
                        bergerluc33@gmail.com</a></li>
                    <li>N° de mobile : 06 12 37 45 49</li>
                    <li>Permis de conduire B</li>
                </ul>
            </div>
            <div class="unTier container bg-green">
                <h2>Dev Web</h2>
            </div>
            <div class="bg-blue bordure unTier"></div>
        </section>
    </main>
    <main  class="bordure">
        <section  class="bordure">
            <article class="grosRectangle bg-green bordure">
                <h3>Expérience professionnelle :</h3>
                <ul>
                <li>2013 (4 mois) Stage en 
                    développement pharmaceutique
                    <ul>
                    <li>Service Formulation 
                    </li>
                    <li>
                        CEVA (Libourne) (33)
                    </li>
                    </ul>
                </li>
                <li>2012 (2 mois) Stage en 
                    développement pharmaceutique
                    <ul>
                        <li>
                            Service Formulation
                        </li>
                        <li>
                            Service développement
                        </li>
                        <li>
                            CEVA (Libourne) (33)
                        </li>
                    </ul>
                </li>
                </ul>
            </article>
            <article class="grosRectangle bg-yellow bordure">
                <h3>Formation accadémique :</h3>
                <ul>
                <li>
                    2018 : Titre professionnel TP-01280 
                    Développeur Web de niveau III 
                    (Modula formation)
                </li>
                <li>
                    2014-2015 : Licence 2ème année SVTU 
                    (Sciences de la Vie, 
                    de la Terre et de l’Univers, 
                    Université de Lyon 1)
                </li>
                <li>
                    2011-2013 : Licence TECSAN 
                    (TEChnologies de la SANté,
                     Université de Bordeaux)
                    <ul>
                        <li>
                            Sélection sur dossier puis entretien 
                            (jury académique et industriel)
                        </li>
                        <li>
                            Formation scientifique et technologique
                        </li>
                        <li>
                            Culture de l'entreprise
                        </li>
                    </ul>
                </li>
                <li>
                    2009-2011 : Première année 
                    commune des études de santé 
                    (PACES, Université de Bordeaux)
                </li>
                <li>
                    2009 : Baccalauréat S spécialité SVT
                </li>
                </ul>
            </article>
        </section>   
    </main>
    <main  class="bordure">
        <section  class="bordure">
            <article class="grosRectangle bg-green bordure">
                <h3>Compétences :</h3>
                <ul>
                <li>
                    Langages
                    <ul>
                    <li>PhP</li>
                    <li>JavaScript</li>
                    <li>Html / CSS</li>
                    </ul>
                </li>
                <li>
                    Informatique
                    <ul>
                    <li>Suite Adobe (Word, Excel, Power Point</li>
                    <li>Angulare WorldPress</li>
                    </ul>
                </li>
                </ul>
            </article>
            <article class="grosRectangle bg-yellow bordure">
                    <h3>Langues :</h3>
                    <ul>
                        <li>Français</li>
                        <li>Anglais (nivau C2)</li>
                        <li>Espagnol</li>
                    </ul>
            </article>
        </section>   
    </main>
    <main  class="bordure">
        <section  class="bordure">
            <article class="grosRectangle bg-green bordure">
                <h3>Loisirs :</h3>
                <ul>
                    <li>
                        Tennis, tennis de table, 
                        badminton, escalade
                    </li>
                    <li>
                        Voyages en Angletter, Espagne, Finlande
                    </li>
                    <Li>
                        Lecture de Romman, de light novel, manga
                    </Li>
                </ul>
            </article>
            <article class="grosRectangle bg-yellow bordure"></article>
        </section>   
    </main>
    <footer class="bordure">
        <div class="square bg-blue centrer"></div>
    </footer>
</body>
</html>